{
  "workingDirectory": "/home/user/go-code",
  "env": {
    "BEAN_CODE_ENABLED": "1",
    "CLAUDE_AI_MODE": "1",
    "CLAUDE_CODE_USE_VERTEX": "1"
  },
  "terminal": {
    "shell": "/bin/zsh"
  },
  "statusLine": {
    "type": "command",
    "command": "/home/user/.claude/statusline-devpod.sh"
  }
}
